# ECommerce_MVC

./: Product_Management_.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs
DataAccessLayer/Contexts/: AppDbContext.cs
DataAccessLayer/Migrations/: 20240506110559_first.Designer.cs  20240506110559_first.cs  20240507100105_mig_1.Designer.cs  20240507100105_mig_1.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Abstracts/: IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs
DataAccessLayer/Repositories/Concretes/: AdminRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
Entities/Abstracts/: Entity.cs  User.cs
Entities/Concretes/: Admin.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Seller.cs
Entities/DTOs/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Product_Management_MVC/: Product_Management_MVC.csproj  Program.cs  appsettings.json
Product_Management_MVC/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SellerController.cs
Product_Management_MVC/Areas/Admin/Views/: _ViewImports.cshtml
Product_Management_MVC/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  GetAllCategories.cshtml
Product_Management_MVC/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  GetAllCustomers.cshtml
Product_Management_MVC/Areas/Admin/Views/Home/: Index.cshtml
Product_Management_MVC/Areas/Admin/Views/Product/: EditProduct.cshtml  GetAllProducts.cshtml
Product_Management_MVC/Areas/Admin/Views/Seller/: CreateSeller.cshtml  EditSeller.cshtml  GetAllSellers.cshtml
Product_Management_MVC/Areas/Adminn/Controllers/: HomeController.cs
Product_Management_MVC/Areas/Adminn/Views/Home/: CreateCategory.cshtml  GetAllCategories.cshtml  Index.cshtml
Product_Management_MVC/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Product_Management_MVC/Areas/Seller/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Product_Management_MVC/Components/: DashboardCardViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs
Product_Management_MVC/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs
Product_Management_MVC/Models/: ErrorViewModel.cs
Product_Management_MVC/Properties/: launchSettings.json
Product_Management_MVC/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SellerViewModel.cs
Product_Management_MVC/Views/: _ViewImports.cshtml
Product_Management_MVC/Views/Admin/: CreateCategory.cshtml  GetAllCategories.cshtml
Product_Management_MVC/Views/Category/: AddCategory.cshtml
Product_Management_MVC/Views/Home/: Index.cshtml
Product_Management_MVC/Views/Shared/: _Layout.cshtml
Product_Management_MVC/Views/Shared/Components/DashboardCard/: Default.cshtml
Product_Management_MVC/Views/Shared/Components/Navbar/: Default.cshtml
Product_Management_MVC/wwwroot/css/: site.css
