<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Customer\Data\" />
      <Folder Include="Areas\Customer\Models\" />
      <Folder Include="Areas\Seller\Data\" />
      <Folder Include="Areas\Seller\Models\" />
      <Folder Include="Views\Customer\" />
      <Folder Include="Views\Product\" />
      <Folder Include="Views\Seller\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\SignUp.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\CreateCategory.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\GetAllCategories.cshtml" />
    </ItemGroup>

</Project>
